# InstaPhoto

./: .gitignore  README.md
Repo_Redes/: README.md
Repo_Redes/obligatorio/: obligatorio.sln
Repo_Redes/obligatorio/AdminConsole/: Program.cs
Repo_Redes/obligatorio/AdministrariveClientConsole/: Program.cs
Repo_Redes/obligatorio/Administrative.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Repo_Redes/obligatorio/Administrative.WebApi/Controllers/: WeatherForecastController.cs
Repo_Redes/obligatorio/AdministrativeServer.WebApi/: AdministrativeServer.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Repo_Redes/obligatorio/AdministrativeServer.WebApi/Controllers/: WeatherForecastController.cs
Repo_Redes/obligatorio/Client/: App.config  Client.csproj  ClientConfig.cs  ClientMain.cs  SynchronousClient.cs
Repo_Redes/obligatorio/ClientUI/: Form1.Designer.cs  Form1.cs  Program.cs
Repo_Redes/obligatorio/Domain/: Photo.cs  User.cs
Repo_Redes/obligatorio/Domain/Exceptions/: InvalidPasswordException.cs
Repo_Redes/obligatorio/GrpcClient/: GrpcClient.csproj  Program.cs
Repo_Redes/obligatorio/GrpcClient/Protos/: greet.proto
Repo_Redes/obligatorio/GrpcService/: GrpcService.csproj  Program.cs  Startup.cs
Repo_Redes/obligatorio/GrpcService/Protos/: greet.proto
Repo_Redes/obligatorio/GrpcService/Services/: GreeterService.cs
Repo_Redes/obligatorio/Handlers/: ArchiveHandler.cs  Handlers.csproj  InformationHandler.cs  ListPhotoHandler.cs  ListUserHandler.cs  LoginHandler.cs  PhotoManager.cs  RegisterHandler.cs
Repo_Redes/obligatorio/Handlers/Exceptions/: BusinessRuleException.cs  CommentInvalidException.cs  EmailInvalidException.cs  PasswordInvalidException.cs
Repo_Redes/obligatorio/Handlers/FileHandler/: FileHandler.cs  FileStreamHandler.cs
Repo_Redes/obligatorio/Handlers/FileHandler/Interfaces/: IFileHandler.cs  IFileStreamHandler.cs
Repo_Redes/obligatorio/Handlers/Network/: NetworkStreamHandler.cs
Repo_Redes/obligatorio/Handlers/Network/Interfaces/: INetworkStreamHandler.cs
Repo_Redes/obligatorio/Handlers/User/: IUserHandler.cs  UserHandler.cs
Repo_Redes/obligatorio/InstaPhotoAdministrativeWebPage/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Repo_Redes/obligatorio/InstaPhotoAdministrativeWebPage/e2e/src/: app.e2e-spec.ts
Repo_Redes/obligatorio/InstaPhotoAdministrativeWebPage/src/: index.html
Repo_Redes/obligatorio/InstaPhotoAdministrativeWebPage/src/app/: admin.service.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  logs.service.ts  material.module.ts
Repo_Redes/obligatorio/InstaPhotoAdministrativeWebPage/src/app/inicio/: inicio.component.html  inicio.component.ts
Repo_Redes/obligatorio/InstaPhotoAdministrativeWebPage/src/app/models/: Log.ts
Repo_Redes/obligatorio/InstaPhotoAdministrativeWebPage/src/environments/: environment.ts
Repo_Redes/obligatorio/LogsServer.WebApi/: LogsServer.WebApi.csproj  Program.cs  Startup.cs
Repo_Redes/obligatorio/LogsServer.WebApi/Controllers/: Logs.cs
Repo_Redes/obligatorio/Prueba/: Program.cs  Prueba.csproj
Repo_Redes/obligatorio/Server/: ControlRequest.cs  ControlRequestAdmin.cs  Server.csproj  ServerConfig.cs  ServerConsole.cs  ServerMain.cs  ServerOptions.cs  SynchronousServer.cs
Repo_Redes/obligatorio/Server.RBMSQ/: App.config  LoggerAdminRequest.cs  LoggerAdminResponse.cs  LoggerMSQ.cs  Server.RBMSQ.csproj  ServerConfig.cs
Repo_Redes/obligatorio/ServerControl/: ServerControl.cs  ServerControl.csproj
Repo_Redes/obligatorio/ServerLogs/: App.config  ServerConfig.cs  ServerLogs.cs  ServerLogs.csproj
Repo_Redes/obligatorio/ServerLogs.Interfaces/: ILogsService.cs  ServerLogs.Interfaces.csproj
Repo_Redes/obligatorio/ServerManager/: ServerManager.csproj
Repo_Redes/obligatorio/SharedDataTransfer/: SharedDataTransfer.csproj
Repo_Redes/obligatorio/SharedDataTransfer/DataTransfer/: InformationTransfer.cs
Repo_Redes/obligatorio/SharedDataTransfer/DataTransferMQ/: InformationAdmin.cs
Repo_Redes/obligatorio/SharedLog/: Log.cs  SharedLog.csproj
Repo_Redes/obligatorio/SharedLogConstant/: LogEnum.cs  LogEnumSeverity.cs  SharedLogConstant.csproj
Repo_Redes/obligatorio/SharedProtocol/: SharedProtocol.csproj
Repo_Redes/obligatorio/SharedProtocol/Commands/: CommandConstants.cs
Repo_Redes/obligatorio/SharedProtocol/Protocol/: HeaderCodification.cs  InfoAdminEnum.cs  Protocol.cs  SpecificationArchive.cs
Repo_Redes/obligatorio/SystemService/: ConnectionManagment.cs  EstablishedConnection.cs  LogsSystem.cs  System.cs  SystemService.csproj
Repo_Redes/obligatorio/UserConsole/: CommentPhoto.cs  ConsoleUser.cs  ListOfUsers.cs  ListPhotoUser.cs  LoginMenu.cs  LogoutMenu.cs  PhotoMenu.cs  UserConsole.csproj  UserRegister.cs  ViewComment.cs
Repo_Redes/obligatorio/Util/: Util.csproj
Repo_Redes/obligatorio/Util/Constants/: Constants.cs
Repo_Redes/obligatorio/Util/SettingsManager/: SettingManager.cs
Repo_Redes/obligatorio/Util/SettingsManagerInterface/: ISettingManager.cs
Repo_Redes/obligatorio/WebApplication/: Startup.cs  WebApplication.csproj
Repo_Redes/obligatorio/WebApplication/Controllers/: WeatherForecastController.cs
Repo_Redes/obligatorio/reactinstaphoto/: .eslintcache  package-lock.json  package.json
Repo_Redes/obligatorio/reactinstaphoto/models/: User.js
Repo_Redes/obligatorio/reactinstaphoto/public/: Log.js  index.html  inicio.component.css  inicio.component.js
