<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerLogs.Interfaces\ServerLogs.Interfaces.csproj" />
      <ProjectReference Include="..\SharedLogConstant\SharedLogConstant.csproj" />
      <ProjectReference Include="..\SharedLog\SharedLog.csproj" />
    </ItemGroup>


</Project>
