<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Handlers\Handlers.csproj" />
      <ProjectReference Include="..\SharedDataTransfer\SharedDataTransfer.csproj" />
      <ProjectReference Include="..\SharedProtocol\SharedProtocol.csproj" />
      <ProjectReference Include="..\SystemService\SystemService.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Tools" Version="2.34.0-pre1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
